body {
    margin: 30px 0 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.size {
    margin: 5px 150px;
}
.card {
  background-color: aqua;
  width: 100%;
  height: auto;
  grid-column: span 8;
  margin: 10px 0;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);

}


section {
    padding: 0;
    margin: auto;
    display: flex;
    margin: 5px 15px;
    gap:20px;
    position: relative;
  }

  
.head-card img {
    margin-top: 8px;
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
.head-card h1 {
    justify-content: center;
}
  
.body-card {
    padding: 10px 15px;
  }
  
.body-card h1 {
    margin: 0;  
  
  }
  
.body-card svg {
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
  }

.toping_section {
    padding: 0;
    margin: auto;
    display: flex;
    margin: 5px 15px;
    gap:20px;
    position: relative;
}